<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </link>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script src="runner.js"></script>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h5 class="text-white h4">By Jan Hagen & Christoph Faißt</h5>
                <span class="text-muted">EA Sports - It's in the game!</span>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <p style="font-family:courier;text-align:center;">Info</p>
            </button>
        </nav>
    </div>
    <div class="row">
        <div style="text-align:center; font-family:courier; font-size: 40pt;" class="col-sm-12">
            Cinement
        </div>
    </div>
    <div class="container" id="categories">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div style="background-color:#343a40;  font-family:courier; font-size: 10pt;" class="col-sm-3">
                        <div class="list-group">
                            <h1 style="text-align:center;font-size: 15pt;color:white">Christophs Top 5:</h1>
                            <button id="1" class="list-group-item list-group-item-action">Inception</button>
                            <button id="2" class="list-group-item list-group-item-action">Die Welle</button>
                            <button id="3" class="list-group-item list-group-item-action">Avatar</button>
                            <button id="4" class="list-group-item list-group-item-action">Unter dem Sand</button>
                            <button id="5" class="list-group-item list-group-item-action">Matrix</button>
                        </div>
                        <div class="list-group">
                            <h1 style="text-align:center;font-size: 15pt;color:white">Jans Top 5</h1>
                            <button id="6" class="list-group-item list-group-item-action">2001 Odysee im Weltraum</button>
                            <button id="7" class="list-group-item list-group-item-action">Kill Bill</button>
                            <button id="8" class="list-group-item list-group-item-action">Interstellar</button>
                            <button id="9" class="list-group-item list-group-item-action">Atomic Blonde</button>
                            <button id="10" class="list-group-item list-group-item-action">The Shining</button>
                        </div>
                        <div class="list-group">
                            <h1 style="text-align:center;font-size: 15pt;color:white">Top 5 2019:</h1>
                            <button id="11" class="list-group-item list-group-item-action">Once Upon a Time in Hollywood</button>
                            <button id="12" class="list-group-item list-group-item-action">Escape Room</button>
                            <button id="13" class="list-group-item list-group-item-action">Joker</button>
                            <button id="14" class="list-group-item list-group-item-action">Es Kapitel 2</button>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="row-sm-12">
                            <iframe id="trailerurl" width="960" height="455" src="https://www.youtube.com/embed/ETvkaFGs6d4?autoplay=1"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <p>
                        </p>
                        <div class="row-sm-6">
                            <div class="row-sm-6">
                                <div class="card" style="font-family:courier;width: 60rem;">
                                    <div class="card-body">
                                        <h5 class="card-title">Matrix 1999</h5>
                                        <p class="card-text" id="plot">Thomas arbeitet als Programmierer und führt nebenbei unter
                                            dem Pseudonym Neo Jobs als professioneller Hacker aus. Ihn beschleicht das
                                            Gefühl, dass etwas Unvorstellbares und Geheimnisvolles sein Leben lenkt. Das
                                            Gefühl wird zur Gewissheit, als die Hackerin Trinity ihm den Anführer
                                            Morpheus vorstellt. Morpheus bietet Neo die Möglichkeit, eine Wahrheit
                                            kennenzulernen, welche die Grenzen seiner Fantasie überschreitet. Neo wird
                                            zum Grenzgänger und aus seinem alten Leben, der Matrix, befreit.</p>
                                        <a href="https://www.wikipedia.org/" class="btn btn-primary">Auf Wikipedia
                                            nachlesen</a>
                                        </divstyle="background-color:rgb(255, 143, 249);>
                                        <p>
                                        </p>
                                        <div class="accordion" id="accordionExample">
                                            <div class="card">
                                                <div style="background-color:rgb(185, 250, 218)" class="card-header"
                                                    id="headingOne">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-link collapsed" type="button"
                                                            data-toggle="collapse" data-target="#collapseOne"
                                                            aria-expanded="false" aria-controls="collapseOne">
                                                            Schauspieler:
                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                                    data-parent="#accordionExample">
                                                    <div class="card-body" id="actors">
                                                        Edward Norten
                                                        Alan Rickman
                                                        James Stewart
                                                        Dustin Hoffmann
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div style="background-color:rgb(185, 250, 218)" class="card-header"
                                                    id="headingFour">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-link collapsed" type="button"
                                                            data-toggle="collapse" data-target="#collapseFour"
                                                            aria-expanded="false" aria-controls="collapseFour">
                                                            Genre:
                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                                    data-parent="#accordionExample">
                                                    <div class="card-body" id="genre">
                                                        Comedy
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div style="background-color:rgb(185, 250, 218)" class="card-header"
                                                    id="headingFive">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-link collapsed" type="button"
                                                            data-toggle="collapse" data-target="#collapseFive"
                                                            aria-expanded="false" aria-controls="collapseFive">
                                                            Altersfreigabe:
                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                                    data-parent="#accordionExample">
                                                    <div class="card-body" id="rating">
                                                        FSK 16
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div style="background-color:rgb(185, 250, 218)" class="card-header"
                                                    id="headingSix">
                                                    <h2 class="mb-0">
                                                        <button class="btn btn-link collapsed" type="button"
                                                            data-toggle="collapse" data-target="#collapseSix"
                                                            aria-expanded="false" aria-controls="collapseSix">
                                                            Erscheinungsdatum:
                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                                    data-parent="#accordionExample">
                                                    <div class="card-body" id="releasedate">
                                                        15.12.1999
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        </divstyle="background-color:rgb(255, 143, 249);>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="font-family:courier;text-align:center">
                    © Christoph Faißt & Jan Hagen 03.02.2020 all rights reserved
                </div>
            </div>
</body>
</html>